#代码输出基本路径 : mapper,service,controller输出路径
OutputDir=/Users/richal/Java/learn-online/learn-online-service/learn-online-service-system/src/main/java

#mapper.xml SQL映射文件目录
OutputDirXml=/Users/richal/Java/learn-online/learn-online-service/learn-online-service-system/src/main/resources

#domain的输出路径: domain,query
OutputDirBase=/Users/richal/Java/learn-online/learn-online-pojo/learn-online-pojo-system/src/main/java

#设置作者
author=Richal

#自定义包路径:基础包的路径
parent=com.richal.learnonline

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///learn-online?serverTimezone=UTC
jdbc.user=root
jdbc.pwd=