<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.richal.learnonline</groupId>
        <artifactId>learn-online</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>learn-online-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>learn-online-service-system</module>
        <module>learn-online-service-uaa</module>
        <module>learn-online-service-user</module>
        <module>learn-online-service-common</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>